DATABASE_URL=postgres:///heroku-addon-development
RACK_ENV=development
TZ=UTC
RESCUE_ERRORS=false
FORCE_SSL=false
TIMEOUT=false
HEROKU_USERNAME=''
HEROKU_PASSWORD=''
# This should be the path to the local djcp-mes endpoint run via "heroku local"
DJCPIFIER_URL=http://localhost:5000/djcp-mes
